{
  "name": "node-ircjs",
  "version": "1.0.0",
  "description": "This package enables usage of ircjs with Node.JS sockets.",
  "main": "node.irc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozjd/node-ircjs.git"
  },
  "keywords": [
    "node",
    "irc",
    "js",
    "ircjs",
    "chat"
  ],
  "author": "Joshua Davison <joshua@davison.asia>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ozjd/node-ircjs/issues"
  },
  "homepage": "https://github.com/ozjd/node-ircjs#readme",
  "dependencies": {
    "ircjs": "^1.1.0"
  }
}
